<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainBg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
<!-- 
    <RelativeLayout
        android:id="@+id/handle_btnlayout"
        android:layout_width="match_parent"
        android:layout_height="60dip">
    </RelativeLayout> -->

    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:layout_marginBottom="50dp"
        android:cacheColorHint="#ffffff"
        android:divider="@color/divider_color"
        android:dividerHeight="1dip"
        android:listSelector="#00000000"
        android:scrollbars="none">
    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/handle_btnlayout"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/shape_line"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/music_album"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/music3"/>

        <RelativeLayout
            android:id="@+id/music_about_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/music_album"
            android:layout_toRightOf="@id/music_album">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5.0dp"
                android:layout_marginTop="5.0dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/singer"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/music_title"
                android:layout_marginBottom="5.0dp"
                android:layout_marginLeft="5.0dp"
                android:text="unknown"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/music_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/music_about_layout"
            android:layout_marginTop="6dip">

            <Button
                android:id="@+id/play_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_selector"/>

            <Button
                android:id="@+id/next_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/play_music"
                android:background="@drawable/next_music_selector"/>
        </RelativeLayout>

        <!-- <Button
             android:id="@+id/playing"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignTop="@+id/music_about_layout"
             android:layout_marginRight="5dp"
             android:layout_marginTop="6dip"
             android:background="@drawable/playing_selector"/>-->

    </RelativeLayout>

</RelativeLayout>
